<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> О нас </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <header id="open" class="header">
            <div id="close" class="header__container">
                <a href="" class="header_logo">
                    <picture>
                        <source media="(max-width: 999px)" srcset="img/LOGOFOX.svg">
                        <source media="(min-width: 1000px)" srcset="img/LOGO2.svg">
                        <img src="img/LOGO2.svg" alt="Логотип" class="Logo">
                    </picture>
                </a>
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
                            <li class="menu__item"><a href="About.html" class="menu__link">О нас</a></li>
                            <li class="menu__item"><a href="Contacts.html" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header_button">
                    <a href="https://www.google.com/"><img src="img/tggif.gif" alt="TG" width="54px" class="round"></a>
                    <a href="" class="button button_TG"> +38 (072)171-86-91 <br>+38 (095) 101-39-09</a>
                    <a href="#open" class="icon-menu"> <span></span></a>
                    <a href="#close" class="close-icon-menu"></a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="about">
                <div class="about__container">
                    <div class="about__content">
                        <div class="about__title">Call-центр <span> GreenFox</span>
                            <div class="text">Мы, молодая компания GreenFox, более трёх лет </br>
                                работаем в сфере телефонных продаж и обслуживании</br> 
                                горячих линий.  За время работы call-центра было</br> 
                                выполнено более 30 проектов. Наша комнания заботится</br>
                                о качественном предоставлении услуг. Клиенты</br> 
                                call-центра – крупные компании СНГ. </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <selection class="partner">
                <div class="partner__container">
                    <div class="partner__content">
                        <div class="partner__titel">Наши партнёры:
                            <div class="partner-logo">
                                <img src="/img/pg2/scdank (2) 1.svg" alt="SCBank" style="max-width: 385px;
                                width: 100%;
                                height: auto;">
                                <img src="/img/pg2/mts_img.svg" alt="MTC" style="max-width: 385px;
                                width: 100%;
                                height: auto;">
                                <img src="/img/pg2/ivi_img 1.svg" alt="IVI" style="max-width: 385px;
                                width: 100%;
                                height: auto;">
                                <img src="/img/pg2/alfa_img.svg" alt="Alfa" style="max-width: 385px;
                                width: 100%;
                                height: auto;">
                                <img src="/img/pg2/magnitt-img.svg" alt="Magnit" style="max-width: 385px;
                                width: 100%;
                                height: auto;">
                                <img src="/img/pg2/tinkoff_img.svg" alt="TIBank" style="max-width: 385px;
                                width: 100%;
                                height: auto;">
                            </div>                           
                        </div>
                    </div>
                </div>
            </selection>
        </main>
        <div>
            <div>
                <footer class="footer">
                    <div class="footer__container">
                        <div class="footer__content">
                            <div><a href="" class="footer__logo">
                                    <picture>
                                        <source media="(max-width: 999px)" srcset="img/LOGOFOX.svg">
                                        <source media="(min-width: 1000px)" srcset="img/LOGO2.svg">
                                        <img src="img/LOGO2.svg" alt="Логотип" class="Logo">
                                    </picture>
                                </a>
                            </div>
                            <div class="footer__menu">
                                <nav class="fmenu__body">
                                    <ul class="fmenu__list">
                                        <li class="fmenu__item"><a href="index.html" class="fmenu__link">Главная</a></li>
                                        <li class="fmenu__item"><a href="About.html" class="fmenu__link">О нас</a></li>
                                        <li class="fmenu__item"><a href="Contacts.html" class="fmenu__link">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="scroller-up">
                                <div class="scroler-up"><a href=""> <img src="img/pg1/Group4.svg"
                                            alt="вернуться в начало" class="scrolerup"></a></div>
                            </div>
                            <div class="footor_TG"><a href="https://www.google.com/"><img src="img/tggif.gif" alt="TG"
                                        width="54px" class="round"></a></div>
                            <div class="back_call">
                                <a href="Contacts.html" class="back_call button_green">Заказать звонок</a>
                                <p type="tel">+38 (072) 171-86-91 <br />
                                    +38 (095) 101-39-09</p>
                            </div>

                        </div>
                        <div class="closer"><a href=" © Епифанова А. Д., 2022" class="closer"> © Епифанова А. Д.,
                                2022</a></div>
                    </div>
            </div>
            </footer>
        </div>
    </div>

</body>

</html>