<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sweetalert.min.css">
    

</head>

<body>
    <div id="menu" class="wrapper">
        <header id="open" class="header">
            <div id="close" class="header__container">
                <a href="" class="header_logo">
                    <picture>
                        <source media="(max-width: 999px)" srcset="img/LOGOFOX.svg">
                        <source media="(min-width: 1000px)" srcset="img/LOGO2.svg">
                        <img src="img/LOGO2.svg" alt="Логотип" class="Logo">
                    </picture>
                </a>
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
                            <li class="menu__item"><a href="About.html" class="menu__link">О нас</a></li>
                            <li class="menu__item"><a href="Contacts.html" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header_button">
                    <a href="https://www.google.com/"><img src="img/tggif.gif" alt="TG" width="54px" class="round"></a>
                    <a href="" class="button button_TG"> +38 (072)171-86-91 <br>+38 (095) 101-39-09</a>
                    <a href="#open" class="icon-menu"> <span></span></a>
                    <a href="#close" class="close-icon-menu"></a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="get-started">
                <div class="get-bg__background">
                <div class="get-started__container">
                    <div class="get-started__content">
                        <div class="get-started__block-text block-text">
                            <h1 class="block-text__title">Стань сотрудником <br>Call-центра </h1>
                            <div class="block-text__text">Работайте из дома или офиса по удобному графику от 8 часов в
                                день
                            </div>
                            <div class="button_rg"><a href="#backform" class="Block-text__button">Отправить резюме</a></div>
                            <div class="get-started__arrow">
                                <img src="img/pg1/Arrow 1.svg" alt="Стрелка">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="technikal">
                <div class="tehnikal__background">
                <div class="technikal__container">
                    <div class="technikal__content">
                        <div class="titel_teh">Берем на себя <span class="colortext">всю</span> техническую часть
                            <div class="abzac__content">
                                <div class="abzac__container">
                                    <div class="technikal-ring__icon">
                                        <img src="/img/pg1/Ellipse8.svg" alt="Кружок">
                                    </div>
                                    <div class="teh-block-text__body">
                                        <div class="teh-block-text__title">Скрипты и речевые модули</div>
                                        <div class="teh-block-text">Вам не придется самостоятельно
                                            придумывать сценарий разговора <br />
                                            во время звонков</div>
                                    </div>
                                </div>
                                <div class="abzac__container">
                                    <div class="technikal-ring__icon">
                                        <img src="/img/pg1/Ellipse8.svg" alt="Кружок">
                                    </div>
                                    <div class="teh-block-text__body">
                                        <div class="teh-block-text__title">CRM-система</div>
                                        <div class="teh-block-text">  Подключаем вас к удобной
                                            <span class="nowrap">CRM-системе</span></div>
                                    </div>
                                </div>
                                <div class="abzac__container">
                                    <div class="technikal-ring__icon">
                                        <img src="/img/pg1/Ellipse8.svg" alt="Кружок">
                                    </div>
                                    <div class="teh-block-text__body">
                                        <div class="teh-block-text__title">IP-телефония</div>
                                        <div class="teh-block-text">Наши технические специалисты
                                            подключатся и удалённо настроят
                                            цифровую телефонию</div>
                                    </div>
                                </div>
                                <div class="abzac__container">
                                    <div class="technikal-ring__icon">
                                        <img src="/img/pg1/Ellipse8.svg" alt="Кружок">
                                    </div>
                                    <div class="teh-block-text__body">
                                        <div class="teh-block-text__title">Техподдержка</div>
                                        <div class="teh-block-text">Оперативная помощь при
                                            неисправностях, зависаниях и <br />
                                            прочих неполадках</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    </div>
                </div>
            </section>
            <section class="back-form">
                <div class="back-form__container">
                    <div id="backform" class="dack-form__content">
                        <div class="requir__container">Кого мы ждём к себе в команду?
                            <div class="requir-box">
                                <div class="requir-box__content">
                                    <div class="requir_num">
                                        <div class="num" style="margin-left: 12px;">1</div>
                                        <div class="r-text">Ответственных людей, кто умеет работать </br>
                                            по обговоренному расписанию, без опозданий.
                                        </div>
                                    </div>
                                    <div class="requir_num">
                                        <div class="num">2</div>
                                        <div class="r-text">Дружелюбных и коммуникабельных мужчин </br>
                                            и женщин любого возраста.</div>
                                    </div>
                                    <div class="requir_num">
                                        <div class="num">3</div>
                                        <div class="r-text">Пользователей ПК базового уровня.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-box">
                            <div class="requir-form">Остались вопросы?
                                <div class="requir-text">Введите имя и телефон.</br>
                                    Мы перезвоним вам в ближайшее время.
                                </div>
                                <form action="post" class="telegram-form">
                                <input class="requir-input" name="name" type="text" placeholder="Имя" autocomplete="off"/> </br>
                                <input class="requir-input" name="phone" type="phone" placeholder="+38 (___) ___-__-__" autocomplete="off"/> </br>
                                <div class="bc-border-button submit"> <button type="submit" class="bc-button">
                                        Перезвоните мне </button>
                                </div>
                             </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div>
            <div>
                <footer class="footer">
                    <div class="footer__container">
                        <div class="footer__content">
                            <div ><a href="" class="footer__logo">
                                    <picture>
                                        <source media="(max-width: 999px)" srcset="img/LOGOFOX.svg">
                                        <source media="(min-width: 1000px)" srcset="img/LOGO2.svg">
                                        <img src="img/LOGO2.svg" alt="Логотип" class="Logo">
                                    </picture>
                                </a>
                            </div>
                            <div class="footer__menu">
                                <nav class="fmenu__body">
                                    <ul class="fmenu__list">
                                        <li class="fmenu__item"><a href="index.html" class="fmenu__link">Главная</a></li>
                                        <li class="fmenu__item"><a href="About.html" class="fmenu__link">О нас</a></li>
                                        <li class="fmenu__item"><a href="Contacts.html" class="fmenu__link">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="scroller-up">
                                <div class="scroler-up"><a href="#menu"> <img src="img/pg1/Group4.svg" alt="вернуться в начало" class="scrolerup"></a></div>
                            </div>
                            <div class="footor_TG"><a href="https://www.google.com/"><img src="img/tggif.gif" alt="TG"
                                        width="54px" class="round"></a></div>
                            <div class="back_call">
                                <a href="" class="back_call button_green">Заказать звонок</a>
                                <p type="tel">+38 (072) 171-86-91 <br/>
                                    +38 (095) 101-39-09</p>
                            </div>

                        </div>
                        <div class="closer"><a href=" © Епифанова А. Д., 2022" class="closer"> © Епифанова А. Д., 2022</a></div>
                    </div>
            </div>            
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./main.js"></script>
    <script src="js/sweetalert.min.js"></script>
<script src="js/form.js"></script>
</body>


</html>