html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html {
    height: 100%;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-Regular.eot');
    src: url('../fonts/Sansation-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Sansation-Regular.woff2') format('woff2'),
        url('../fonts/Sansation-Regular.woff') format('woff'),
        url('../fonts/Sansation-Regular.svg#Sansation-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-Light.eot');
    src: url('../fonts/Sansation-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Sansation-Light.woff2') format('woff2'),
        url('../fonts/Sansation-Light.woff') format('woff'),
        url('../fonts/Sansation-Light.svg#Sansation-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-Bold.eot');
    src: url('../fonts/Sansation-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Sansation-Bold.woff2') format('woff2'),
        url('../fonts/Sansation-Bold.woff') format('woff'),
        url('../fonts/Sansation-Bold.svg#Sansation-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600&display=swap');


.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.main {
    flex: 1 1 auto;
}

[class*="__container"] {
    max-width: 1920px;
    margin: 0px auto;
    padding: 0px 15px;
    font-size: cover;
}

@media (max-width: 1366px) {
    [class*="__container"] {
        max-width: 1280px;
    }
}
[class*="__background"]{
    max-width: 1920px;
    margin: 0px auto;
}

.header {
    background: rgba(0, 154, 99, 0.05);
    opacity: inherit;
}

.header__container {
    display: flex;
    min-height: 120px;
    align-items: center;
}


.header_logo {
    position: relative;
    z-index: 10;

}

.header__menu {
    flex: 1 1 auto;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu__list {
    display: flex;
    gap: 68px;
}

.menu__item {
    margin: 0px 10px 0px 0px;
}

.menu__link {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 200;
    font-size: 36px;
    line-height: 44px;
    text-decoration: none;

    color: rgba(0, 0, 0, 0.9);
}

.menu__link:hover {
    text-decoration: underline;
    color: rgba(0, 154, 99, 0.9)
}
@media (max-width: 991.98px){
    .menu__link:hover{
        text-decoration: underline;
        color: black;
    }
}

.header_button {
    position: relative;
    flex: 0 0 250px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button {
    width: 54px;
    height: 54px;
    left: 1476px;
    top: 42px;
    align-items: center;
}

.button_TG {
    display: flex;
    width: 238px;
    height: 58px;
    left: 167px;
    top: 0px;

    font-family: 'Sansation';
    font-size: 18px;
    line-height: 26px;
    text-decoration: none;
    align-items: center;

    color: rgba(0, 154, 99, 0.9);

}
/*Ryjgrf*/
@media (max-width: 991.98px){
    .button_TG{
        display: none;
    }
}

.round {
    border-radius: 100px;
    /* Радиус скругления */
    box-shadow: 0 0 0 5px rgba(0, 154, 99, 0.005), 0 0 3px rgba(0, 154, 99, 0.05);
}

@media(max-width: 991.98px) {
    .header__container {
        min-height: 80px;
    }

    .header_button {
        flex: 0 0 140px;
    }

    .menu__item {
        margin: 0px 10px 0px 0px;
    }
}

/* menu  */
@media (max-width: 991.98px) {
    .menu__body{
        position: fixed;
        top: 0;
        left: -120%;
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, rgba(0, 154, 99, 0.99) 36.67%, rgba(154, 0, 55, 0.99) 108.4%);
        padding: 200px 15px 30px 15px;
        transition: left 0.3s ease 0s;
    }
    .header:target .menu__body {
        left: 0;
        
    }
    .header:target .menu__body:before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 0px;
        width: 100%;
        background-color: #009A63 80%;
    }
    .menu__list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu__link{
        color: rgba(0, 0, 0, 0.7);
        font-family: 'Sansation';
        font-style: normal;
        font-weight: 400;
        justify-content: center;
    }
    .menu__item {
        margin: 0px 0px 25px 0px;
    }
    .menu__item:last-child{
        margin-bottom: 0;
    }
    .header_button .button {
        padding: 14px 20px;
    }
    
}
/* кнопка*/
.close-icon-menu,
.icon-menu {
    display: none;
}
@media (max-width: 991.98px) {
    .icon-menu {
        display: flex;
        position: relative;
        flex: 0 0 30px;
        height: 20px;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 0 0 20px;
    }

    .icon-menu::before,
    .icon-menu::after {
        content: "";
        background-color: black;
        height: 2px;
    }

    .icon-menu span {
        height: 2px;
        background-color: black;
    }

    .close-icon-menu{
        flex: 0 0 30px;
        height: 30px;
        position: relative;
        margin: 0 0 0 20px;
        }

    .close-icon-menu::before,
    .close-icon-menu::after{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        background-color: black;
        height: 2px;
    }
    .close-icon-menu::before{
        transform: rotate(-45deg);
    }
    .close-icon-menu::after{
        transform: rotate(45deg);
    }
    
    .header:target .icon-menu {
        display: none;
    }
    .header:target .close-icon-menu{
        display: flex;
    }
}

/*=============================================================*/
.block-text {
    max-width: 100%;
    padding: 108px 127px 0 0;
    margin: 0 0 0 0;   
}
@media (max-width: 991.98px){
    .block-text{
    padding: 0 0 0 0;
    }
}


.block-text__title {
    max-width: 100%;
    font-family: 'Sansation';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 72px;
text-align: center;
color: rgba(0, 0, 0, 0.8);
padding: 0 0 51px 0;
   
}

@media (max-width: 991.98px){
    .block-text__title{
        font-size: 42px;
    }
}
@media (max-width: 809.98px){
    .block-text__title{
        font-size: 32px;
    }
}

.block-text__text {
    max-width: 100%;
    padding-bottom: 136px;

    font-family: 'Montserrat' , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

color: rgba(0, 0, 0, 0.8);
align-content: center;
}

.button_rg{
    max-width: 100%;
    width: 870px;
    display: flex;
    justify-content: center;
}
.Block-text__button {
    width: 325px;
    max-width: 100%;
    text-decoration: none;
    display: inline-block;
    color: hsla(0, 0%, 0%, 0.7);
    padding: 27px 40px;
    border-radius: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    line-height: 39px;
    text-transform: none;
    letter-spacing: -1px;
    text-align: center;
    background-image:linear-gradient(270deg, rgba(0, 154, 99, 0.5) 52.67%, rgba(154, 0, 55, 0.5) 108.4%) ;
    background-size: 200% auto;
    box-shadow: 0 8 15px rgba(0, 0, 0, .1);
    transition: .3s;
  
  }
  .Block-text__button:hover {
    background: linear-gradient(270deg, rgba(0, 154, 99, 0.63) 36.67%, rgba(154, 0, 55, 0.63) 108.4%);
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: #000000e6;
    transform: translateY(-7px);
  }
/*=============================================================== */


.get-started {
    
    
    background-color: #009A63 3%;
    padding-bottom: 15px;
    height: 1125px;
    margin: 0 1px;
    object-fit: cover;
   /* background: url('img/pg1/left22.svg') -300% 0 no-repeat 
    ,url('img/pg1/right23.svg') -120% 0 no-repeat ;
    background-repeat: no-repeat;
    background-position: , ;
    background-size: ;
    /*background-attachment:scroll;*/

}
.get-bg__background{
    background: url(/img/pg1/Group26.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: local;
    min-width: 10%;
}


.get-started__container {
    align-items: center;
    flex-wrap: wrap;
}

.get-started__content {
flex: 0 1 50%;
padding: 0 0 15px 0;
    display: flex;
  justify-content: center;}

.get-started__block-text {
    max-width: 100%;
}


.get-started__arrow {
    height: 90px;
    margin: auto;
    display: flex;
justify-content: center;
padding: 100px 0 275px 0;
}

.get-started__image {
    position: relative;     
}
.get-started__image img{
    max-width: 100%;
}
/*.Left1{
    left: -15%;
    top: 60px;
    width: 900%;
    max-width: 100%;
    height: 948px;
}
.Right1 {
    background-position: 100%;
    padding: 50px;
    width: 100%;
    top: 60px;
    height: 948px;
}

/*==========================================================================*/
.technikal {
    background-color: rgba(0, 154, 99, 0.03);
    box-shadow: 1px 35px 100px 150px rgba(0, 154, 99, 22%),
    inset    1px 1px 150px 1px rgb(0 154 99 / 37%);
    padding: 15px 0px 5px 0px;
    margin: 0 1px;
    max-width: 100%;
    object-fit: cover;
}
.technikal__container {
    align-items: center;
    flex-wrap: wrap;
   
}

.technikal__content {
    flex: 0 1 50%;
padding: 0 0 0 0;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  justify-content: center;
  object-fit: cover;

}
  

.tehnikal__background{
  background: url(../img/pg1/Group27.svg) no-repeat;
  background-position: center center;
  background-size: contain;
  background-attachment: local;

}

.titel_teh{
    width: 874px;
    max-width: 100%;
    height: auto;
    font-family: 'Sansation';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 55px;
    
}
@media (max-width: 480.98px){
    .titel_teh{
        font-size: 46px;
        line-height: 34px;
    }
}
@media (max-width: 390.98px){
    .titel_teh{
        font-size: 43px;
        line-height: 34px;
    }
}
.colortext{
    color: rgba(154, 0, 55, 0.9)
}

/*=====================================================================*/
.abzac__content {
    padding: 120px 120px 120px 50px;
}
@media (max-width: 991.98px){
    .abzac__content{
        padding: 0px;
    }
}
.abzac__container {
    display: flex;
    align-items: flex-start;
    min-height: 166px;
    padding-right: 42px;

}

.technikal-ring__icon {
    max-width: 100%;
    
}

.teh-block-text__body {
    align-items: flex-start;
    margin-left: 42px;
    margin-bottom: 43px;
}
@media (max-width: 991.98px){
    .teh-block-text__body{
        margin-top: 0;
    }
}


.teh-block-text__title {
font-family: 'Sansation';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 41px;
}

.teh-block-text {
    padding-top: 31px;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    
    color: rgba(0, 0, 0, 0.7)
}
.nowrap{
    white-space: nowrap;
}

/*=================================================================*/

.back-form{
    background: rgba(0, 154, 99, 0.8);
box-shadow: 0px 5px 35px rgba(0, 154, 99, 0.5);

}/*
.back-form__container {
    background: rgba(0, 154, 99, 0.8);
box-shadow: 0px 5px 35px rgba(0, 154, 99, 0.5);
}*/
.dack-form__content {
    display: flex;
    flex: 1 1 40%;
}
.requir__container {
    padding: 80px 25px 80px 25px;
    font-family: 'Sansation';
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 55px;
color: rgba(255, 255, 255, 0.9);
}
@media (max-width: 809.98px){
    .dack-form__content{
        display: block;
    }
}


.requir-box{
    display: flex;
}
.requir-box__content{
    padding: 80px 0 0 0;
}

.requir_num {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 78px;    
    color: rgba(154, 0, 55, 0.9);
    align-items: center;
}

.num{    
    margin: 0 0 80px 0;

}

.requir-text {
    padding: 50px 0 0 0;
    font-family: 'Sansation';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;

color: rgba(255, 255, 255, 0.7);
}
.r-text {
    max-width: 750px;
    font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 32px;
font-feature-settings: "tnum" 1, "lnum" 1;

color: rgba(255, 255, 255, 0.9);

opacity: 0.9;
    padding-bottom: 80px;
    padding-left: 40px;

}

.border-box{
    border: 3px solid rgba(0, 0, 0, 0.54);
filter: drop-shadow(0px 5px 25px rgba(0, 154, 99, 0.5));
}

.requir-form {
    padding: 115px 0px;
    justify-content: center;
    width: 683px;
    height: 832px;
    max-width: 100%;
    font-family: 'Sansation';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

.requir-input {
    max-width: auto;
    outline: 0;
    padding-left: 40px;
    margin-top: 75px;
    width: 445px;
    height: 88px;
    background: rgba(0, 154, 99, 0.1);
    border: 3px solid #111;
    border-color:rgba(154, 0, 55, 0.9);
    color: rgba(154, 0, 55, 1);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}
::placeholder{
    color: rgba(154, 0, 55, 0.9);
    opacity: 1;
}

.bc-border-button{
    margin-top: 50px;
}

.bc-button {
    width: 450px;
    display: inline-block;
    font-family: 'Sansation';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.9);
    padding: 25px 25px;
    background-color: rgba(154, 0, 55, 1);
    transition: background-color 0.3s ease 0s;
    text-decoration: none;
}

.bc-button:hover {
    color: rgba(0, 0, 0, 0.7);
    ;
    background: rgba(154, 0, 55, 0.9);
border: 3px solid #9A0037;
box-shadow: 0px 5px 25px rgba(154, 0, 55, 0.5);
    filter: drop-shadow(5px 5px 5px rgba(0, 154, 99, 0.5));
}


/*===============================================================*/


.footer {
    margin-top: 100px;
    height: 386px;
    background-color: rgba(0, 154, 99, 0.3);
}

.footer__container {
    align-items: center;
}

.footer__content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__logo {
    padding: 0px 140px 0px 0px ;
}
.footer__menu {
    display: flex;
    justify-content: column;
    padding: 100px 50px 100px 0px;
}
.fmenu__list {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 53px;
font-feature-settings: 'tnum' 1, 'lnum' 1;

}
.fmenu__item {
    color: rgba(0, 0, 0, 0.6);
}
.fmenu__link {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.scroller-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 1px 140px 250px 50px; 
}
.scroler-up{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
}
.scrolerup{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    font-feature-settings: 'tnum' 1, 'lnum' 1;
    text-decoration: none;
}
.footor_TG {
    padding: 0 65px 0 30;
}

.back_call {
    padding: 60px 10px;
    font-family: 'Sansation';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;
color: rgba(0, 0, 0, 0.54);
text-align: center;
}

.button_green {
    display: inline-block;
    font-family: 'Sansation';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    letter-spacing: 0.5px;
    color: rgba(0, 0, 0, 0.9);
    margin: 0 60px;
    padding: 25px 50px;
    background-color: rgba(0, 154, 99, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.54);
    border-radius: 15px;
    transition: background-color 0.3s ease 0s;
    text-decoration: none;
}

.button_green:hover {
    color: rgba(0, 0, 0, 0.7);
    ;
    background: rgba(0, 154, 99, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.54);
    filter: drop-shadow(5px 5px 5px rgba(0, 154, 99, 0.5));
}

.closer {
    font-family: 'Montserrat' sans-serif;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 22px;
text-decoration: none;
color: #000000;
padding: 0px 10px 50px 80px;
justify-content: baseline;
}

.contact-border {
    margin: 100px 100px;
}

.r-textcon{
    font-family: 'Sansation';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 54px;
/* identical to box height */

text-align: center;

}